{% load static %}
<!DOCTYPE html>
{% load pwa %}
<html>
<head>
    {% progressive_web_app_meta %} 
    <title>Deepflix</title>
    <!-- inclua seus estilos e scripts aqui -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        /* Add your custom styles here */
        .wrapper {
            display: flex;
            width: 100%;
            height: inherit;
        }
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #222;
            color: #fff;
            transition: all 0.3s;
            padding-left: 5vh;
            padding-top: 5vh;
            height: inherit;
        }
        #sidebar.active {
            margin-left: -250px;
        }
        #content {
            width: 100%;
            height: inherit;
        }
    </style>
</head>
    
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Deepflix</h3>
            </div>
            <ul class="list-unstyled components">
                <br>
                <li>
                    <a href="{% url 'lista_videos' %}" class="menu-icon-two">
                        <span class="material-symbols-outlined">
                            smart_display
                        </span>
                        Vídeos
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- inclua seus scripts aqui -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dragscroll/0.0.8/dragscroll.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
